<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jungel</title>
    <style>
      h1 {
        text-align: center;
        font-size: 75px;
      }
      h2 {
        color: black;
        font-size: 25px;
        text-align: center;
      }
      p {
        font-size: 20px;
        color: black;
      }
      p1 {
        color: rgb(3, 151, 94);
        font-size: 20px;
      }
      em {
        color: rgb(0, 190, 117);
      }
      h3 {
        text-align: center;
        color: black;
        font-size: 25px;
      }
      h4 {
        text-align: center;
        color: black;
        font-size: 25px;
      }
      body {
        font-family: "Courier New", Courier, monospace;
        background-image: url("images/jungel.jpg");
        background-size: cover;
      }
      .Innhold {
        margin-top: 10%;
        margin: auto;
        flex-direction: column;
        display: flex;
        width: 30%;
        padding: 50px;
      }
      .Overskrift {
        border: 2px outset green;
        background-color: rgba(250, 235, 215, 0.9);
        text-align: center;
      }
      .Banan {
        border: 2px outset gold;
        background-color: rgb(250, 235, 215, 0.9);
        margin-top: 5%;
      }
      .Fruktig {
        border: 2px outset crimson;
        background-color: rgb(250, 235, 215, 0.9);
        margin-top: 5%;
      }
      .Drinker {
        border: 2px outset aqua;
        background-color: rgb(250, 235, 215, 0.9);
        margin-top: 5%;
      }
    </style>
  </head>
  <body>
    <div class="Innhold">
      <div class="Overskrift">
        <h1>
          <em><b>Jungel</b></em>
        </h1>
      </div>
      <div class="Banan">
        <h2>Banan</h2>
        <p>
          En haug med bananer.............299,-<br />
          <br />Bananpannekaker.................159,-<br />
          <br />Bananbiff.......................329,-<br />
          <br />Bananpizza......................179,-<br />
          <br />Bananburger.....................169,-<br />
        </p>
      </div>
      <div class="Fruktig">
        <h3>Fruktig</h3>
        <p>
          Fruity explosion.................999,-<br />
          <br />Ananaspizza......................29,-<br />
          <br />Eplepai..........................119,-<br />
          <br />Hitman...........................559,-<br />
        </p>
      </div>
      <div class="Drinker">
        <h4>Drinker, <small>alkoholisert</small></h4>
        <p>
          Vann...........59,-<br />
          <br />Cola..........79,-<br />
          <br />Pepsi.........79,-<br />
          <br />Øl............19,-<br />
        </p>
      </div>
    </div>
  </body>
</html>
